In [1]:
import pandas as pd
import numpy as np

In [2]:
series_data = pd.DataFrame({'column1' : pd.Series(np.random.randint(30,60, 10)),
               'column2' : pd.Series(np.random.randint(90,120, 10)),
               'column3' : pd.Series(np.random.randint(120,180, 10)),
               'column4' : pd.Series(np.random.randint(120,500, 10))
                           })
series_data

   column1  column2  column3  column4
0       51      116      155      231
1       34      105      132      452
2       45      112      163      474
3       49       95      130      443
4       50      110      132      320
5       59       93      173      250
6       58      105      149      283
7       39      116      129      252
8       58      103      148      393
9       56      106      157      233

### 1. a) Display first five rows and last five rows using pandas method

In [3]:
series_data.head()

   column1  column2  column3  column4
0       38      100      161      238
1       36      108      144      371
2       38       95      131      478
3       36      104      165      408
4       52       94      120      492

In [4]:
series_data.tail()

   column1  column2  column3  column4
5       39      119      168      315
6       58      112      158      263
7       50       98      120      259
8       37      117      121      360
9       37      101      140      482

### 1. b) Convert the index of a series into a column of a dataframe.

In [5]:
series_data['index'] = series_data.index
series_data

   column1  column2  column3  column4  index
0       38      100      161      238      0
1       36      108      144      371      1
2       38       95      131      478      2
3       36      104      165      408      3
4       52       94      120      492      4
5       39      119      168      315      5
6       58      112      158      263      6
7       50       98      120      259      7
8       37      117      121      360      8
9       37      101      140      482      9

### 1. c) Drop the index column of the dataframe

In [6]:
series_data.drop('index', axis =1)

   column1  column2  column3  column4
0       38      100      161      238
1       36      108      144      371
2       38       95      131      478
3       36      104      165      408
4       52       94      120      492
5       39      119      168      315
6       58      112      158      263
7       50       98      120      259
8       37      117      121      360
9       37      101      140      482

In [7]:
"""df.reset_index(drop=True, inplace=True)
df"""

'df.reset_index(drop=True, inplace=True)\ndf'

### 1. d) Display the frequency counts of unique items of a series data.

In [8]:
duration_Count = series_data['column1'].value_counts()
duration_Count

38    2
36    2
37    2
52    1
39    1
58    1
50    1
Name: column1, dtype: int64

### 2. How to stack two random series vertically and horizontally?

In [9]:
series1 = pd.Series(['g', 'e', 'e', 'k', 's'])
series2 = pd.Series([9, 8, 7, 6, 5])
   
# stacking the series horizontally
df = pd.concat([series1, series2], axis = 1)
print("Stack two series horizontally:")
display(df)

Stack two series horizontally:

   0  1
0  g  9
1  e  8
2  e  7
3  k  6
4  s  5

In [10]:
# stacking the series vertically
df = pd.concat([series1, series2], axis = 0)
print("Stack two series vertically:")
display(df)

Stack two series vertically:

0    g
1    e
2    e
3    k
4    s
0    9
1    8
2    7
3    6
4    5
dtype: object

### 3. How to convert a numpy array to a Dataframe of given shape?

In [11]:
arr = np.random.rand(6).reshape(2, 3) 
print("Numpy array : " ,arr) 
   
# converting into dataframe 
df = pd.DataFrame(arr, columns =['1', '2', '3']) 
print("\nPandas DataFrame: ") 
print(df)

Numpy array :  [[0.80857466 0.1375041  0.88462018]
 [0.33402897 0.82059696 0.04078952]]

Pandas DataFrame:
          1         2        3
0  0.808575  0.137504  0.88462
1  0.334029  0.820597  0.04079

In [12]:
numpy_arr = np.random.randint(1,10,10)
numpy_arr

array([7, 6, 4, 5, 8, 7, 5, 8, 1, 3])

In [13]:
d_f = pd.DataFrame(numpy_arr.reshape(2,5))
d_f

   0  1  2  3  4
0  7  6  4  5  8
1  7  5  8  1  3

### 4. Find the index positions of items common in  series A and series B using numpy.where() and pd.Index() methods?

### 5. How to convert the first character of each Categorical value in a series to uppercase keeping rest of values to lowercase?

In [14]:
s = pd.Series(['shane', 'frank', 'robert', 'amir'])

In [15]:
s.str.capitalize()

0     Shane
1     Frank
2    Robert
3      Amir
dtype: object

### 6. How to filter valid emails from a series data using following pattern to be matched?
    pattern ='[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,4}'

	create series of email id by:
      emails = pd.Series(['books at amazom.com', 'james@egypt.com', 'jones@yahoo.in', 'bigdata@gmail.com'])

In [16]:
emails = pd.Series(['books at amazom.com', 'james@egypt.com', 'jones@yahoo.in', 'bigdata@gmail.com'])

#initializing valid email pattern
pattern ='[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,4}'

#finding all matching occurrences
result = emails.str.findall(pattern)

print("Valid Emails are: ")
print([i for i in result if len(i) > 0])

Valid Emails are:
[['james@egypt.com'], ['jones@yahoo.in'], ['bigdata@gmail.com']]

### 7. Analysing earthquake data using url: https://raw.githubusercontent.com/ammishra08/MachineLearning/master/Datasets/earthquakes_2014.csv

### a) Create a Datafrme using URL

In [17]:
earthquake_df = pd.read_csv('https://raw.githubusercontent.com/ammishra08/MachineLearning/master/Datasets/earthquakes_2014.csv')

### b) Display Info of the Dataframe

In [18]:
display(earthquake_df)

,time,latitude,longitude,depth,mag,magType,nst,gap,dmin,rms,net,id,updated,place,type
0,2014-01-31 23:53:37.000,60.252000,-152.708100,90.20,1.10,ml,NaN,NaN,NaN,0.2900,ak,ak11155107,2014-02-05T19:34:41.515Z,"26km S of Redoubt Volcano, Alaska",earthquake
1,2014-01-31 23:48:35.452,37.070300,-115.130900,0.00,1.33,ml,4.0,171.43,0.342000,0.0247,nn,nn00436847,2014-02-01T01:35:09.000Z,"32km S of Alamo, Nevada",earthquake
2,2014-01-31 23:47:24.000,64.671700,-149.252800,7.10,1.30,ml,NaN,NaN,NaN,1.0000,ak,ak11151142,2014-02-01T00:03:53.010Z,"12km NNW of North Nenana, Alaska",earthquake
3,2014-01-31 23:30:54.000,63.188700,-148.957500,96.50,0.80,ml,NaN,NaN,NaN,1.0700,ak,ak11151135,2014-01-31T23:41:25.007Z,"22km S of Cantwell, Alaska",earthquake
4,2014-01-31 23:30:52.210,32.616833,-115.692500,10.59,1.34,ml,6.0,285.00,0.043210,0.2000,ci,ci37171541,2014-02-01T00:13:20.107Z,"10km WNW of Progreso, Mexico",earthquake
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
120103,2014-12-01 00:10:16.000,60.963900,-146.762900,14.80,3.80,ml,NaN,NaN,NaN,0.6900,ak,ak11453391,2015-03-24T18:25:07.628Z,"29km SW of Valdez, Alaska",earthquake
120104,2014-12-01 00:09:39.000,58.869100,-154.415900,108.40,2.40,ml,NaN,NaN,NaN,0.6700,ak,ak11453395,2014-12-10T01:04:25.209Z,"102km SSE of Old Iliamna, Alaska",earthquake
120105,2014-12-01 00:09:25.350,38.843498,-122.825836,2.37,0.43,md,8.0,107.00,0.008991,0.0300,nc,nc72358451,2014-12-01T01:15:02.814Z,"9km WNW of Cobb, California",earthquake
120106,2014-12-01 00:05:54.000,65.152100,-148.992000,9.50,0.40,ml,NaN,NaN,NaN,0.6900,ak,ak11453390,2014-12-10T01:03:01.225Z,"57km NW of Ester, Alaska",earthquake
120107,2014-12-01 00:04:05.000,60.227200,-147.024500,2.50,1.60,ml,NaN,NaN,NaN,0.7300,ak,ak11453389,2014-12-09T02:04:46.894Z,"78km WSW of Cordova, Alaska",earthquake

### c) Convert time column from object to datetime format [Hint: Use pd.to_datetime()]

In [19]:
earthquake_df['time'] = pd.to_datetime(earthquake_df['time'])

### d) Rename columns latitude, longitude, depth, mag to  ‘Lat’, ‘Long’, ‘D, M’ column names.

In [20]:
earthquake_df.rename(columns = {'latitude':'Lat', 'longitude':'Long',
                              'depth':'D','mag':'M'}, inplace = True)
earthquake_df

,time,Lat,Long,D,M,magType,nst,gap,dmin,rms,net,id,updated,place,type
0,2014-01-31 23:53:37.000,60.252000,-152.708100,90.20,1.10,ml,NaN,NaN,NaN,0.2900,ak,ak11155107,2014-02-05T19:34:41.515Z,"26km S of Redoubt Volcano, Alaska",earthquake
1,2014-01-31 23:48:35.452,37.070300,-115.130900,0.00,1.33,ml,4.0,171.43,0.342000,0.0247,nn,nn00436847,2014-02-01T01:35:09.000Z,"32km S of Alamo, Nevada",earthquake
2,2014-01-31 23:47:24.000,64.671700,-149.252800,7.10,1.30,ml,NaN,NaN,NaN,1.0000,ak,ak11151142,2014-02-01T00:03:53.010Z,"12km NNW of North Nenana, Alaska",earthquake
3,2014-01-31 23:30:54.000,63.188700,-148.957500,96.50,0.80,ml,NaN,NaN,NaN,1.0700,ak,ak11151135,2014-01-31T23:41:25.007Z,"22km S of Cantwell, Alaska",earthquake
4,2014-01-31 23:30:52.210,32.616833,-115.692500,10.59,1.34,ml,6.0,285.00,0.043210,0.2000,ci,ci37171541,2014-02-01T00:13:20.107Z,"10km WNW of Progreso, Mexico",earthquake
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
120103,2014-12-01 00:10:16.000,60.963900,-146.762900,14.80,3.80,ml,NaN,NaN,NaN,0.6900,ak,ak11453391,2015-03-24T18:25:07.628Z,"29km SW of Valdez, Alaska",earthquake
120104,2014-12-01 00:09:39.000,58.869100,-154.415900,108.40,2.40,ml,NaN,NaN,NaN,0.6700,ak,ak11453395,2014-12-10T01:04:25.209Z,"102km SSE of Old Iliamna, Alaska",earthquake
120105,2014-12-01 00:09:25.350,38.843498,-122.825836,2.37,0.43,md,8.0,107.00,0.008991,0.0300,nc,nc72358451,2014-12-01T01:15:02.814Z,"9km WNW of Cobb, California",earthquake
120106,2014-12-01 00:05:54.000,65.152100,-148.992000,9.50,0.40,ml,NaN,NaN,NaN,0.6900,ak,ak11453390,2014-12-10T01:03:01.225Z,"57km NW of Ester, Alaska",earthquake
120107,2014-12-01 00:04:05.000,60.227200,-147.024500,2.50,1.60,ml,NaN,NaN,NaN,0.7300,ak,ak11453389,2014-12-09T02:04:46.894Z,"78km WSW of Cordova, Alaska",earthquake

### e) Find out invalid data (the nan values from missing points)

In [21]:
earthquake_df.isnull()

,time,Lat,Long,D,M,magType,nst,gap,dmin,rms,net,id,updated,place,type
0,False,False,False,False,False,False,True,True,True,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,True,True,True,False,False,False,False,False,False
3,False,False,False,False,False,False,True,True,True,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
120103,False,False,False,False,False,False,True,True,True,False,False,False,False,False,False
120104,False,False,False,False,False,False,True,True,True,False,False,False,False,False,False
120105,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
120106,False,False,False,False,False,False,True,True,True,False,False,False,False,False,False
120107,False,False,False,False,False,False,True,True,True,False,False,False,False,False,False

### f) Drop all nan values from the existing data.

In [22]:
earthquake_df.dropna(how = 'any').shape

(52122, 15)

### g) Replace the invalid data with central tendencies.

In [23]:
earthquake_df.fillna(earthquake_df.mean())

<ipython-input-23-06e4b3a1c589>:1: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.
  earthquake_df.fillna(earthquake_df.mean())
<ipython-input-23-06e4b3a1c589>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  earthquake_df.fillna(earthquake_df.mean())

,time,Lat,Long,D,M,magType,nst,gap,dmin,rms,net,id,updated,place,type
0,2014-01-31 23:53:37.000,60.252000,-152.708100,90.20,1.10,ml,17.878284,124.048978,0.893198,0.2900,ak,ak11155107,2014-02-05T19:34:41.515Z,"26km S of Redoubt Volcano, Alaska",earthquake
1,2014-01-31 23:48:35.452,37.070300,-115.130900,0.00,1.33,ml,4.000000,171.430000,0.342000,0.0247,nn,nn00436847,2014-02-01T01:35:09.000Z,"32km S of Alamo, Nevada",earthquake
2,2014-01-31 23:47:24.000,64.671700,-149.252800,7.10,1.30,ml,17.878284,124.048978,0.893198,1.0000,ak,ak11151142,2014-02-01T00:03:53.010Z,"12km NNW of North Nenana, Alaska",earthquake
3,2014-01-31 23:30:54.000,63.188700,-148.957500,96.50,0.80,ml,17.878284,124.048978,0.893198,1.0700,ak,ak11151135,2014-01-31T23:41:25.007Z,"22km S of Cantwell, Alaska",earthquake
4,2014-01-31 23:30:52.210,32.616833,-115.692500,10.59,1.34,ml,6.000000,285.000000,0.043210,0.2000,ci,ci37171541,2014-02-01T00:13:20.107Z,"10km WNW of Progreso, Mexico",earthquake
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
120103,2014-12-01 00:10:16.000,60.963900,-146.762900,14.80,3.80,ml,17.878284,124.048978,0.893198,0.6900,ak,ak11453391,2015-03-24T18:25:07.628Z,"29km SW of Valdez, Alaska",earthquake
120104,2014-12-01 00:09:39.000,58.869100,-154.415900,108.40,2.40,ml,17.878284,124.048978,0.893198,0.6700,ak,ak11453395,2014-12-10T01:04:25.209Z,"102km SSE of Old Iliamna, Alaska",earthquake
120105,2014-12-01 00:09:25.350,38.843498,-122.825836,2.37,0.43,md,8.000000,107.000000,0.008991,0.0300,nc,nc72358451,2014-12-01T01:15:02.814Z,"9km WNW of Cobb, California",earthquake
120106,2014-12-01 00:05:54.000,65.152100,-148.992000,9.50,0.40,ml,17.878284,124.048978,0.893198,0.6900,ak,ak11453390,2014-12-10T01:03:01.225Z,"57km NW of Ester, Alaska",earthquake
120107,2014-12-01 00:04:05.000,60.227200,-147.024500,2.50,1.60,ml,17.878284,124.048978,0.893198,0.7300,ak,ak11453389,2014-12-09T02:04:46.894Z,"78km WSW of Cordova, Alaska",earthquake

In [24]:
earthquake_df.fillna(earthquake_df.median())

<ipython-input-24-73fda518fd3a>:1: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.
  earthquake_df.fillna(earthquake_df.median())
<ipython-input-24-73fda518fd3a>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  earthquake_df.fillna(earthquake_df.median())

,time,Lat,Long,D,M,magType,nst,gap,dmin,rms,net,id,updated,place,type
0,2014-01-31 23:53:37.000,60.252000,-152.708100,90.20,1.10,ml,14.0,107.00,0.073670,0.2900,ak,ak11155107,2014-02-05T19:34:41.515Z,"26km S of Redoubt Volcano, Alaska",earthquake
1,2014-01-31 23:48:35.452,37.070300,-115.130900,0.00,1.33,ml,4.0,171.43,0.342000,0.0247,nn,nn00436847,2014-02-01T01:35:09.000Z,"32km S of Alamo, Nevada",earthquake
2,2014-01-31 23:47:24.000,64.671700,-149.252800,7.10,1.30,ml,14.0,107.00,0.073670,1.0000,ak,ak11151142,2014-02-01T00:03:53.010Z,"12km NNW of North Nenana, Alaska",earthquake
3,2014-01-31 23:30:54.000,63.188700,-148.957500,96.50,0.80,ml,14.0,107.00,0.073670,1.0700,ak,ak11151135,2014-01-31T23:41:25.007Z,"22km S of Cantwell, Alaska",earthquake
4,2014-01-31 23:30:52.210,32.616833,-115.692500,10.59,1.34,ml,6.0,285.00,0.043210,0.2000,ci,ci37171541,2014-02-01T00:13:20.107Z,"10km WNW of Progreso, Mexico",earthquake
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
120103,2014-12-01 00:10:16.000,60.963900,-146.762900,14.80,3.80,ml,14.0,107.00,0.073670,0.6900,ak,ak11453391,2015-03-24T18:25:07.628Z,"29km SW of Valdez, Alaska",earthquake
120104,2014-12-01 00:09:39.000,58.869100,-154.415900,108.40,2.40,ml,14.0,107.00,0.073670,0.6700,ak,ak11453395,2014-12-10T01:04:25.209Z,"102km SSE of Old Iliamna, Alaska",earthquake
120105,2014-12-01 00:09:25.350,38.843498,-122.825836,2.37,0.43,md,8.0,107.00,0.008991,0.0300,nc,nc72358451,2014-12-01T01:15:02.814Z,"9km WNW of Cobb, California",earthquake
120106,2014-12-01 00:05:54.000,65.152100,-148.992000,9.50,0.40,ml,14.0,107.00,0.073670,0.6900,ak,ak11453390,2014-12-10T01:03:01.225Z,"57km NW of Ester, Alaska",earthquake
120107,2014-12-01 00:04:05.000,60.227200,-147.024500,2.50,1.60,ml,14.0,107.00,0.073670,0.7300,ak,ak11453389,2014-12-09T02:04:46.894Z,"78km WSW of Cordova, Alaska",earthquake

### 8. Analysing data using url:
     https://raw.githubusercontent.com/ammishra08/MachineLearning/master/Datasets/house_sales_data.csv

### a) Load the data file

In [25]:
house_sales_data_df = pd.read_csv("https://raw.githubusercontent.com/ammishra08/MachineLearning/master/Datasets/house_sales_data.csv")
house_sales_data_df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

### b) Sorting the Rows Data using Column ‘price’ and reset index & update the dataframe.

In [26]:
house_sales_data_df= house_sales_data_df.sort_values(by=['price'])
house_sales_data_df = house_sales_data_df.reset_index()

In [27]:
house_sales_data_df

,index,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,1149,3421079032,20150217T000000,75000.0,1,0.00,670,43377,1.0,0,...,3,670,0,1966,0,98022,47.2638,-121.906,1160,42882
1,15293,40000362,20140506T000000,78000.0,2,1.00,780,16344,1.0,0,...,5,780,0,1942,0,98168,47.4739,-122.280,1700,10387
2,465,8658300340,20140523T000000,80000.0,1,0.75,430,5050,1.0,0,...,4,430,0,1912,0,98014,47.6499,-121.909,1200,7500
3,16198,3028200080,20150324T000000,81000.0,2,1.00,730,9975,1.0,0,...,5,730,0,1943,0,98168,47.4808,-122.315,860,9000
4,8274,3883800011,20141105T000000,82000.0,3,1.00,860,10426,1.0,0,...,6,860,0,1954,0,98146,47.4987,-122.341,1140,11250
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,1448,8907500070,20150413T000000,5350000.0,5,5.00,8000,23985,2.0,0,...,12,6720,1280,2009,0,98004,47.6232,-122.220,4600,21750
21609,4411,2470100110,20140804T000000,5570000.0,5,5.75,9200,35069,2.0,0,...,13,6200,3000,2001,0,98039,47.6289,-122.233,3560,24345
21610,9254,9208900037,20140919T000000,6885000.0,6,7.75,9890,31374,2.0,0,...,13,8860,1030,2001,0,98039,47.6305,-122.240,4540,42730
21611,3914,9808700762,20140611T000000,7062500.0,5,4.50,10040,37325,2.0,1,...,11,7680,2360,1940,2001,98004,47.6500,-122.214,3930,25449
21612,7252,6762700020,20141013T000000,7700000.0,6,8.00,12050,27600,2.5,0,...,13,8570,3480,1910,1987,98102,47.6298,-122.323,3940,8800

### c) Slice the rows and columns using iloc row positions 100 to 300 , columns 2 to 9 positions.

In [28]:
house_sales_data_df.iloc[100:301,2:10]

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront
100,20150311T000000,130000.0,2,1.00,600,1500,1.0,0
101,20150324T000000,130000.0,2,1.00,780,5300,1.0,0
102,20141021T000000,130000.0,2,1.00,840,6654,1.0,0
103,20140523T000000,132500.0,3,1.00,1080,10500,1.0,0
104,20150220T000000,132500.0,3,0.75,850,8573,1.0,0
...,...,...,...,...,...,...,...,...
296,20150224T000000,163000.0,3,1.75,1290,4811,1.0,0
297,20141113T000000,163250.0,2,1.00,770,8150,1.0,0
298,20141022T000000,163500.0,3,1.00,940,7200,1.0,0
299,20140723T000000,163500.0,2,1.50,1050,3419,2.0,0
300,20140802T000000,163800.0,2,2.50,1000,1092,2.0,0

### d) Filter all columns with letter ‘a’ in it.

In [29]:
house_sales_data_df.filter(like = 'a')

,date,bathrooms,waterfront,grade,sqft_above,sqft_basement,yr_renovated,lat
0,20150217T000000,0.00,0,3,670,0,0,47.2638
1,20140506T000000,1.00,0,5,780,0,0,47.4739
2,20140523T000000,0.75,0,4,430,0,0,47.6499
3,20150324T000000,1.00,0,5,730,0,0,47.4808
4,20141105T000000,1.00,0,6,860,0,0,47.4987
...,...,...,...,...,...,...,...,...
21608,20150413T000000,5.00,0,12,6720,1280,0,47.6232
21609,20140804T000000,5.75,0,13,6200,3000,0,47.6289
21610,20140919T000000,7.75,0,13,8860,1030,0,47.6305
21611,20140611T000000,4.50,1,11,7680,2360,2001,47.6500
21612,20141013T000000,8.00,0,13,8570,3480,1987,47.6298

### e) Filter the columns with Price > 250000 and the view column is True.

In [30]:
house_sales_data_df[(house_sales_data_df['price'] > 250000) & (house_sales_data_df['view'] == 1)]

,index,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
2540,4890,2848700585,20150424T000000,255000.0,1,1.00,810,5000,1.0,0,...,7,590,220,1936,0,98106,47.5696,-122.360,1920,5000
2812,17943,3223039010,20140804T000000,260000.0,2,1.00,570,81893,1.0,0,...,6,570,0,1936,0,98070,47.4433,-122.444,2040,115434
3074,4865,7205000080,20141201T000000,268000.0,3,1.75,1370,10050,1.0,0,...,7,1370,0,1966,0,98023,47.3338,-122.341,1720,10050
3282,11656,3878900681,20150121T000000,272000.0,1,0.75,1040,6034,1.0,0,...,7,580,460,1991,0,98178,47.5078,-122.251,1560,5650
3582,2616,3210400340,20140506T000000,279900.0,3,1.75,1580,8151,1.0,0,...,7,1100,480,1962,0,98198,47.3672,-122.312,1650,8151
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21543,2267,3859900060,20150112T000000,2750000.0,5,4.00,6300,16065,2.0,0,...,12,4360,1940,2004,0,98004,47.5922,-122.207,3260,17287
21552,21040,6447300365,20141113T000000,2900000.0,5,4.00,5190,14600,2.0,0,...,11,5190,0,2013,0,98039,47.6102,-122.225,3840,19250
21557,20535,1370800515,20141030T000000,2950000.0,4,4.25,4470,5884,2.0,0,...,11,3230,1240,2010,0,98199,47.6387,-122.405,2570,6000
21586,20460,9808100150,20150402T000000,3345000.0,5,3.75,5350,15360,1.0,0,...,11,3040,2310,2008,0,98004,47.6480,-122.218,3740,15940
21595,18482,4389201095,20150511T000000,3650000.0,5,3.75,5020,8694,2.0,0,...,12,3970,1050,2007,0,98004,47.6146,-122.213,4190,11275

### f) Compute the average price of a house with sqft_living  > 25000 and the view column  is True.